# WishStar_master

./: README.md  WishStar_master.sln
WishStar.Core/WishStar.Caching.Core/: Class1.cs
WishStar.Core/WishStar.Format.Core/: Class1.cs
WishStar.Core/WishStar.RabbitMQ.Core/: Class1.cs  WishStar.MsgQueue.Core.csproj
WishStar.FrameWork/: Class1.cs
WishStar.Libraries/WishStar.Service/: Class1.cs
WishStar.XUnitTest/: UnitTest1.cs
WishStar_master/: Program.cs  Startup.cs  WishStar_master.csproj
WishStar_master/Controllers/: HomeController.cs
WishStar_master/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WishStar_master/Pages/Shared/: _Layout.cshtml
WishStar_master/Properties/: launchSettings.json
WishStar_master/Views/Shared/: _Layout.cshtml
src/WishStar.Core/WishStar.Caching.Core/: AutofacRegister.cs  ICacheProvider.cs  ICacheService.cs  ILocker.cs  WishStar.Caching.Core.csproj
src/WishStar.Core/WishStar.Caching.Core/Common/: CacheKeyCode.cs  CacheType.cs
src/WishStar.Core/WishStar.Caching.Core/Implementation/: DefaultCacheService.cs  MemcacheProvider.cs  MemoryCacheProvider.cs  PerRequestCacheProvider.cs  RedisCacheProvider.cs
src/WishStar.Core/WishStar.Elasticsearch.Core/: Class1.cs
src/WishStar.Core/WishStar.Format.Core/: WishStar.Format.Core.csproj
src/WishStar.Core/WishStar.Format.Core/JsonConvert/: JsonHelper.cs
src/WishStar.Core/WishStar.Format.Core/Protobuffer/: ProtoBufMessage.cs  SerializHelper.cs
src/WishStar.Core/WishStar.Log4net.Core/: Class1.cs
src/WishStar.Core/WishStar.MongoDB.Core/: Class1.cs
src/WishStar.Core/WishStar.RabbitMQ.Core/: Class1.cs
src/WishStar.Core/WishStar.WebSocket.Core/: Class1.cs
src/WishStar.Libraries/WishStar.Common/: Class1.cs  CookieHelper.cs  WishStar.Common.csproj
src/WishStar.Libraries/WishStar.Data/: Class1.cs
src/WishStar.Test/WishStar_master.Test/: UnitTest1.cs  WishStar_master.Test.csproj
src/WishStar.Web.Framework/: WishStar.Web.Framework.csproj
src/WishStar.Web.Framework/Data/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  BaseModel.cs  EFDBContext.cs  EFRepository.cs  IDbContext.cs  IMappingConfiguration.cs  IRepository.cs
src/WishStar.Web.Framework/Engine/: IAutoMapperProfile.cs  IDefinedRegister.cs  IEngine.cs  IStartupTask.cs
src/WishStar.Web.Framework/Engine/Implementation/: AutoMapperConfiguration.cs  AutofacEngine.cs  AutofacExpand.cs  CommonEngine.cs  EngineContext.cs
src/WishStar.Web.Framework/Extenssions/: AutoMapperExtensions.cs  DBExceptionExtession.cs
src/WishStar.Web.Framework/FrameWork/: ITypeFinder.cs
src/WishStar.Web.Framework/FrameWork/Implementation/: AppDomainTypeFinder.cs
